
.Container{
    display: flex;
    flex-wrap: wrap;
    width: 400%;
    height: 400%;
    border-style: dashed;
    background-color: palegoldenrod;
    text-align: center;
   
}
.primeira{
    display: inline-block;
    width: 100px;
    height: 100px;
    border-style: groove;
    background-color: mediumslateblue;
    text-align: center;
    margin: 10px;
}
.segunda{
    display: inline-block;
    width: 200px;
    height: 200px;
    border-style: groove;
    background-color:aqua;
    text-align: center;
    margin: 10px;
}
.terceira{
    display:inline-block;
    width: 300px;
    height: 300px;
    border-style: groove;
    background-color:blanchedalmond;
    text-align: center;
    margin: 10px;
}
