<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estlos.css">
</head>
<body>
</div>
<h1>Cores e significados</h1>
<div class="center">
    <img src="./images.jpg"></img>
    <h2>Significado da cor azul</h2>
    <br>
</div>
<div class="center">
<p>
    A cor associada a Iemanjá é o branco ou azul, simbolizando a pureza, a paz, a harmonia e a maternidade. Iemanjá é a orixá dos mares e das águas, considerada a mãe protetora
</p>
<button>Pronto</button>
</div>
</html>